{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	extra_claim_chunks: 0
	extra_force_load_chunks: 0
	chunk_load_offline: true
	chunks: {
		"minecraft:overworld": [
			{ x: -84, z: 16, time: 1662767161428L }
			{ x: -84, z: 17, time: 1662765658530L, force_loaded: 1662765689820L }
			{ x: -84, z: 18, time: 1662765660766L, force_loaded: 1662765689529L }
			{ x: -86, z: 16, time: 1662767162112L }
			{ x: -84, z: 19, time: 1662767160022L }
			{ x: -86, z: 17, time: 1662767159055L }
			{ x: -88, z: 20, time: 1662767167205L }
			{ x: -90, z: 18, time: 1662767165175L }
			{ x: -88, z: 21, time: 1662767177457L }
			{ x: -90, z: 19, time: 1662767165529L }
			{ x: -90, z: 20, time: 1662767166108L }
			{ x: -88, z: 16, time: 1662767163477L }
			{ x: -84, z: 20, time: 1662767169456L }
			{ x: -86, z: 18, time: 1662767158726L }
			{ x: -88, z: 17, time: 1662765666560L, force_loaded: 1662765684669L }
			{ x: -86, z: 19, time: 1662767158405L }
			{ x: -88, z: 18, time: 1662765667726L, force_loaded: 1662765685311L }
			{ x: -86, z: 20, time: 1662767167579L }
			{ x: -90, z: 16, time: 1662767170953L }
			{ x: -88, z: 19, time: 1662765668281L, force_loaded: 1662765685862L }
			{ x: -90, z: 17, time: 1662767164865L }
			{ x: -83, z: 17, time: 1662765659016L, force_loaded: 1662765690083L }
			{ x: -85, z: 16, time: 1662767161735L }
			{ x: -83, z: 18, time: 1662765660359L, force_loaded: 1662765690360L }
			{ x: -85, z: 17, time: 1662765657962L, force_loaded: 1662765688660L }
			{ x: -83, z: 19, time: 1662767160353L }
			{ x: -85, z: 18, time: 1662765661182L, force_loaded: 1662765689217L }
			{ x: -87, z: 16, time: 1662767162478L }
			{ x: -83, z: 20, time: 1662767168507L }
			{ x: -83, z: 16, time: 1662767161122L }
			{ x: -89, z: 19, time: 1662765668611L, force_loaded: 1662765686783L }
			{ x: -91, z: 17, time: 1662767171780L }
			{ x: -87, z: 21, time: 1662767177781L }
			{ x: -89, z: 20, time: 1662767166473L }
			{ x: -91, z: 18, time: 1662767172155L }
			{ x: -89, z: 21, time: 1662767177130L }
			{ x: -91, z: 19, time: 1662767175654L }
			{ x: -91, z: 20, time: 1662767173107L }
			{ x: -85, z: 19, time: 1662767159518L }
			{ x: -87, z: 17, time: 1662767157104L }
			{ x: -89, z: 16, time: 1662767164080L }
			{ x: -85, z: 20, time: 1662767167935L }
			{ x: -87, z: 18, time: 1662767157603L }
			{ x: -89, z: 17, time: 1662767164387L }
			{ x: -87, z: 19, time: 1662767158015L }
			{ x: -89, z: 18, time: 1662765667423L, force_loaded: 1662765687260L }
			{ x: -87, z: 20, time: 1662767169111L }
		]
	}
}
